{
  "name": "web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "bunx --bun vite --host",
    "build": "tsc -b && bunx --bun vite build",
    "lint": "eslint . --report-unused-disable-directives",
    "preview": "bunx --bun vite preview"
  },
  "dependencies": {
    "@neutralinojs/lib": "^5.3.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "wouter": "^3.3.5"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.8.3",
    "@eslint/js": "^9.9.1",
    "@iconify/json": "^2.2.242",
    "@types/bun": "^1.1.8",
    "@types/node": "^22.5.1",
    "@types/react": "^18.3.4",
    "@types/react-dom": "^18.3.0",
    "@unocss/preset-icons": "^0.62.3",
    "@vitejs/plugin-react-swc": "^3.7.0",
    "autoprefixer": "^10.4.20",
    "daisyui": "^4.12.10",
    "eslint": "^9.9.1",
    "eslint-plugin-react-hooks": "^5.1.0-rc-a19a8ab4-20240829",
    "eslint-plugin-react-refresh": "^0.4.11",
    "globals": "^15.9.0",
    "postcss": "^8.4.41",
    "tailwindcss": "^3.4.10",
    "typescript": "^5.5.4",
    "typescript-eslint": "^8.3.0",
    "unocss": "^0.62.3",
    "vite": "^5.4.2"
  }
}
